name: generate-doi

on:
    schedule:
        - cron: '0 0 1 * *' # Every Sunday at midnight
    workflow_dispatch:

jobs:
    get-updated-notebooks:
        runs-on: ubuntu-22.04
        outputs:
            updated_notebooks_list: ${{ steps.list_notebooks.outputs.updated_notebooks_list }}
        steps:
            - name: Checkout
              uses: actions/checkout@v4
              with:
                fetch-depth: 0
            - name: Check for notebooks to publish to Zenodo
              id : list_notebooks
              run: |
                # Get the list of new or updated notebooks by comparing the checksum of notebooks from github and zenodo
                echo "Comparing checksum notebooks from GH repo and zenodo..."
                export UPDATED_NOTEBOOKS=$(python .github/scripts/get-updated-notebooks.py --zenodo_token ${{ secrets.ZENODO_TOKEN }})
                echo "updated_notebooks_list" $UPDATED_NOTEBOOKS
                echo "updated_notebooks_list=${UPDATED_NOTEBOOKS}" >> $GITHUB_OUTPUT

    publish-doi:
      needs: get-updated-notebooks
      runs-on: ubuntu-22.04
      if: ${{ needs.get-updated-notebooks.outputs.updated_notebooks_list != '[]' }}
      strategy:
          fail-fast: false
          matrix:
            notebooks: ${{ fromJSON(needs.get-updated-notebooks.outputs.updated_notebooks_list) }}
      steps:
          - name: Checkout
            uses: actions/checkout@v4
            with:
                fetch-depth: 0
          - uses: actions/setup-python@v5
            with:
              python-version: 3.8

          - name: Install dependencies
            run: |
              python -m pip install --upgrade pip
              pip install requests pyyaml>=6.0.2
          - name : Publish singularity container files in nectar cloud to Zenodo
            id: publish_doi
            shell: bash
            run: |
              curl --output ".github/scripts/publish-doi.py" "https://raw.githubusercontent.com/Neurodesk/neurocommand/refs/heads/main/.github/workflows/publish-doi.py"
              echo "Upload notebook to Zenodo"      
              BUILDDATE=`date +%Y%m%d`
              echo "BUILDDATE: $BUILDDATE"
              NOTEBOOK_NAME=$(echo "${{ matrix.notebooks }}" | cut -d'/' -f3 | cut -d'.' -f1)
              echo "NOTEBOOK_NAME=$NOTEBOOK_NAME" >> $GITHUB_ENV
              NOTEBOOK_BUILDDATE="${NOTEBOOK_NAME}_${BUILDDATE}"
              sed -i "s/^[[:space:]]*license = get_license(args.container_name, args.gh_token)/    license = 'mit'/" .github/scripts/publish-doi.py
              export DOI_URL=$(python3 .github/scripts/publish-doi.py --container_filepath="https://raw.githubusercontent.com/Neurodesk/example-notebooks/refs/heads/main/${{ matrix.notebooks }}" --container_name=${NOTEBOOK_BUILDDATE} --zenodo_token=${{ secrets.ZENODO_TOKEN }} --gh_token=${{ secrets.GITHUB_TOKEN }} | tail -n 1)
              echo "DOI_URL: $DOI_URL"
              echo "${DOI_URL}" >> ${NOTEBOOK_NAME}.txt
          - name: Upload updated notebook
            uses: actions/upload-artifact@v4
            with:
              name: notebook-doi
              path: ${NOTEBOOK_NAME}.txt


    add-doi-button:
      needs: publish-doi
      runs-on: ubuntu-22.04
      strategy:
          fail-fast: false
          matrix:
            notebooks: ${{ fromJSON(needs.get-updated-notebooks.outputs.updated_notebooks_list) }}
      steps:
          - name: Checkout gh-pages branch
            uses: actions/checkout@v4
            with:
                ref: gh-pages
                fetch-depth: 0
          - name: Download all updated notebooks
            uses: actions/download-artifact@v4
            with:
              path: notebook-doi
          - name: Install node
            uses: actions/setup-node@v4
            with:
              node-version: '20.x'
          - name: Install dependencies
            run: |
              npm install jsdom
          - name: Update rendered notebooks with DOI
            run: |
              echo "Update rendered notebooks with DOI"
              curl --output "add-doi-button.js" "https://raw.githubusercontent.com/iishiishii/example-notebooks/refs/heads/main/.github/scripts/add-doi-button.js"
              echo "NOTEBOOK_NAME: $NOTEBOOK_NAME"
              NOTEBOOK_HTML="${NOTEBOOK_NAME}.html"
              echo "NOTEBOOK_HTML: $NOTEBOOK_HTML"
              NOTEBOOK_PARENT=$(echo "${{ matrix.notebooks }}" | cut -d'/' -f2)
              echo "NOTEBOOK_PARENT: $NOTEBOOK_PARENT"
              HTML_PATH="${NOTEBOOK_PARENT}/${NOTEBOOK_NAME}.html"
              echo "HTML_PATH: $HTML_PATH"
              echo "HTML_PATH=${HTML_PATH}" >> $GITHUB_ENV
              DOI_URL=$(cat notebook-doi/${NOTEBOOK_NAME}.txt)
              echo "DOI_URL: $DOI_URL"
              node add-doi-button.js "${DOI_URL}" "${HTML_PATH}"
          - name: Upload updated notebook
            uses: actions/upload-artifact@v4
            with:
              name: updated-notebook
              path: ${{ env.HTML_PATH }}

    publish-pages:
      needs: publish-doi
      runs-on: ubuntu-22.04
      steps:
        - name: Checkout gh-pages branch
          uses: actions/checkout@v4
          with:
            ref: gh-pages
            fetch-depth: 0

        - name: Download all updated notebooks
          uses: actions/download-artifact@v4
          with:
            path: updated-notebooks

        - name: Move updated notebooks to correct locations
          run: |
            find updated-notebooks -type f -name '*.html' -exec cp --parents {} . \;

        - name: Push to GitHub Pages
          uses: peaceiris/actions-gh-pages@v4.0.0
          with:
            github_token: ${{ secrets.GITHUB_TOKEN }}
            publish_dir: ./
            publish_branch: gh-pages
            keep_files: true
            cname: www.neurodesk.org